apiVersion: v1
kind: Secrets
metadata:
  name: issuer-secret
  namespace: cert-manager
data:
  username: ENC[AES256_GCM,data:OiIR/LZiSnARebDRSpzRQw==,iv:k1ZBidV9CofhoRypKajuOw1ulxabswf5B3iE3TD8SZ0=,tag:emq5aV8a5FneFoPTV+So3Q==,type:str]
  password: ENC[AES256_GCM,data:w7aJw5WkEes2dbtBUBtdpA==,iv:6THskNqwNgR3kwGZRVLRVC5PCWxhpSiPeqasuEV+x3E=,tag:pTpa3EBYopv1W0pcwnBuyQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19safrkk6nk54l9pv5fa87tfj32aw0q7gd38ke053hutzm8e4nffq08a5qs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeHlZMjhhU0xVK2ZwdGRW
        azRnZHB6eTdaTURGMHYwWHpXT0NLQXlkcEVvCkkrTXozc2p5Uk9QNU1vNDlvSTZJ
        a2RjWWYwc0tXdy9iM2JPb1RqSTFKYU0KLS0tIGxOak0zT3JkQW5kVDZiWVVWSW1v
        NjVHbGVlVDFwUmYxNGtjamNXS0pvUXcKBNurMnbg6enf3M6Q9vRXYXJPNsrC6qqv
        hF26FNCFx+0AL/ps4QsU858HWLuPH/+rT1HiKAQcgXrWxGjrOuWOrQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-17T08:56:42Z"
  mac: ENC[AES256_GCM,data:E4Xjqnkdvq6nuRY3q8JCu+CeS3RWWggUfrSoARm/FZShegQhhJ37RaL0Hath+PNWqEukT/g1oU2KEIlSMMy19Sp1cRYQRZMiLlkjEGxMzpkrsQGwtlQckU8C64Nh4lbx7y47GwlCbMQcaQY3lPJ/oZ4jhUhWLaTF/1G54ukFlW0=,iv:YYeeZpNCwyHCGsEDz3UZJs/ovGvDn7cvJUV1RUU5lxA=,tag:el4hHC0bV2cUIIMAxGm0tQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
